# NBE2_2_Team7

./: .gitignore  HELP.md  README.md  build.gradle  package-lock.json  package.json  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
hunmin-front/: package-lock.json  package.json
hunmin-front/public/: index.html
hunmin-front/src/: App.js  axios.js
hunmin-front/src/admin/: AdminMemberDetail.js  AdminMemberList.js  AdminMemberPostsAndComments.js
hunmin-front/src/board/: BoardDetailPage.js  BoardListPage.js  CreateBoardPage.js  KakaoMap.js  KakaoMapSearch.js
hunmin-front/src/board/map/: KakaoMap.js  KakaoMapSearch.js
hunmin-front/src/board/write/: BoardWrite.js
hunmin-front/src/chat-room/: ChatComponent.css  ChatComponent.js  ChatDeleteComponent.css  ChatDeleteComponent.js  ChatEditComponent.css  ChatEditComponent.js  ChatRoomDetail.css  ChatRoomDetail.js  ChatRoomInfo.js  ChatRoomList.js  CreateChatRoom.js  styles.css
hunmin-front/src/comment/: CommentPage.jsx  CommentService.js
hunmin-front/src/components/: NavBar.js
hunmin-front/src/header/: Header.js
hunmin-front/src/member/: AdminComponent.js  LoginForm.js  MainComponent.js  PasswordUpdate.jsx  PasswordVerify.jsx  RegistrationForm.js  UpdateMemberForm.js
hunmin-front/src/notice/: CreateNoticePage.css  CreateNoticePage.js  ErrorMessage.css  ErrorPopup.js  NoticeDetail.js  NoticeDetailPage.css  NoticeDetailPage.js  NoticeForm.js  NoticeList.js  NoticeListPage.css  NoticeListPage.js
hunmin-front/src/word/: LearningPage.js  LevelSelectPage.js  WordEditPage.js  WordLearningPage.js  WordListPage.js  WordManagementPage.js  WordRegisterPage.js  WordViewPage.js
src/main/java/com/hunmin/: HunminApplication.java
src/main/java/com/hunmin/domain/config/: ModuleConfig.java  MvcConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/hunmin/domain/controller/: AdminController.java  BoardController.java  BookmarkController.java  ChatMessageController.java  ChatRoomController.java  CommentController.java  LikeCommentController.java  MainController.java  MemberController.java  NoticeController.java  NotificationController.java  RegisterController.java  WordController.java  WordLearningController.java  WordViewController.java
src/main/java/com/hunmin/domain/entity/: BaseTimeEntity.java  Board.java  Bookmark.java  ChatMessage.java  ChatMessages.java  ChatRoom.java  Comment.java  LikeComment.java  Member.java  MemberLevel.java  MemberRole.java  MemberWord.java  Notice.java  Notification.java  NotificationType.java  RefreshEntity.java  Word.java
src/main/java/com/hunmin/domain/event/: NotificationEventHandler.java
src/main/java/com/hunmin/domain/exception/: AdminException.java  AdminTaskException.java  BoardException.java  BoardTaskException.java  BookmarkException.java  BookmarkTaskException.java  ChatMessageException.java  ChatMessageTaskException.java  ChatMessagesException.java  ChatMessagesTaskException.java  ChatRoomException.java  ChatRoomTaskException.java  CommentException.java  CommentTaskException.java  LikeCommentException.java  LikeCommentTaskException.java  MemberException.java  MemberTaskException.java  NoticeException.java  NoticeTaskException.java  NotificationException.java  NotificationTaskException.java  WordCustomException.java  WordException.java  WordTaskException.java
src/main/java/com/hunmin/domain/handler/: SseEmitters.java  StompHandler.java
src/main/java/com/hunmin/domain/json/: WordJsonService.java  WordsJsonReader.java
src/main/java/com/hunmin/domain/jwt/: CustomLogoutFilter.java  JWTFilter.java  JWTUtil.java  LoginFilter.java
src/main/java/com/hunmin/domain/pubsub/: RedisSubscriber.java
src/main/java/com/hunmin/domain/repository/: BoardRepository.java  BookmarkRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  CommentRepository.java  LikeCommentRepository.java  MemberRepository.java  MemberWordRepository.java  NoticeRepository.java  NotificationRepository.java  RefreshRepository.java  WordRepository.java
src/main/java/com/hunmin/domain/service/: AdminService.java  BoardService.java  BookmarkService.java  ChatMessageService.java  ChatRoomService.java  CommentService.java  CustomUserDetailsService.java  LikeCommentService.java  MemberService.java  NoticeService.java  NotificationService.java  WordLearningService.java  WordService.java  WordViewService.java
src/main/resources/: application-test.properties  application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: index.html  register.html
src/main/resources/templates/backup-template/css/: chat-page.css
src/main/resources/templates/backup-template/js/: chatroom-page.js  chatroom-page2.js
src/main/resources/templates/backup-template/jsss/: chat.jsp  chat2.jsp
src/main/resources/templates/backup-template/webpage/: chatroom-page.html
src/main/resources/templates/message/: room.ftl  roomdetail.ftl
src/main/resources/templates/word/: learningLanguage.html  learningWord.html  levelSelect.html  wordDelete.html  wordDeleteInput.html  wordHome.html  wordList.html  wordRegister.html  wordView.html  wordViewInput.html
src/test/java/com/hunmin/: HunminApplicationTests.java
src/test/java/com/hunmin/domain/: ChatRoomServiceTest.java
src/test/java/com/hunmin/domain/repository/: BoardRepositoryTest.java  BoardRepositoryTests.java  BookmarkRepositoryTest.java  ChatMessageRepositoryTest.java  ChatRoomRepositoryTest.java  CommentRepositoryTest.java  CommentRepositoryTests.java  LikeCommentRepositoryTest.java  MemberRepositoryTest.java  NoticeRepositoryTest.java  NotificationRepositoryTest.java
src/test/java/com/hunmin/domain/service/: BoardServiceTest.java  BoardServiceTests.java  BookmarkServiceTest.java  ChatMessageServiceTest.java  ChatRoomServiceTest.java  CommentServiceTest.java  CommentServiceTests.java  LikeCommentServiceTest.java  MemberServiceTest.java  NoticeServiceTest.java  (+1 more)
src/test/java/com/hunmin/repository/: BoardRepositoryTests.java  CommentRepositoryTests.java
(+41 files in other folders)
